{
    "name": "xtcat/laravel-redis-fallback",
    "description": "Laravel 5 redis cache fallback to file",
    "keywords": ["laravel", "laravel5", "cache", "redis", "file"],
    "license": "MIT",
    "authors": [
        {
            "name": "Davide Pedone",
            "email": "davide.pedone@gmail.com"
        },
         {
            "name": "Peter Otto",
            "email": "peterotto87@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "5.*"
    },
    "minimum-stability": "stable"
}
